[gd_scene format=3 uid="uid://b6wm1i77vj5ae"]

[ext_resource type="Texture2D" uid="uid://emsq86o03mi6" path="res://assets/key.png" id="1_yk2u2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yk2u2"]
radius = 128.24976

[node name="key" type="Area2D" unique_id=1469452097]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1118717034]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_yk2u2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=384102312]
shape = SubResource("CircleShape2D_yk2u2")
