[gd_scene format=3 uid="uid://qjdni6ltyjrf"]

[ext_resource type="PackedScene" uid="uid://c445uy5isoi51" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://db82x2h61bich" path="res://scenes/enemy.tscn" id="2_w7c3h"]
[ext_resource type="PackedScene" uid="uid://b3gcc4nqqbkst" path="res://scenes/enemy_fire.tscn" id="3_w8frs"]
[ext_resource type="PackedScene" uid="uid://b6wm1i77vj5ae" path="res://scenes/key.tscn" id="4_mx8sn"]

[node name="level" type="Node2D" unique_id=822371455]

[node name="demo_background" type="ColorRect" parent="." unique_id=1517306600]
offset_right = 1500.0
offset_bottom = 1500.0

[node name="demo_obstacle" type="ColorRect" parent="." unique_id=1402360381]
offset_right = 200.0
offset_bottom = 200.0
color = Color(1, 0.27450982, 0.078431375, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1929404401]
color = Color(0.07484534, 0.07484526, 0.07484525, 1)

[node name="player" parent="." unique_id=714090470 instance=ExtResource("1_2q6dc")]
position = Vector2(758, 764)
rotation = 0.0

[node name="enemy" parent="." unique_id=723888187 instance=ExtResource("2_w7c3h")]
position = Vector2(1207, 340)

[node name="enemy_fire" parent="." unique_id=128610201 instance=ExtResource("3_w8frs")]
position = Vector2(268, 1267)

[node name="key" parent="." unique_id=1469452097 instance=ExtResource("4_mx8sn")]
position = Vector2(150, 135)
